# meeting-app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/kinect/pro/meetingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/kinect/pro/meetingapp/: App.java
app/src/main/java/kinect/pro/meetingapp/activity/: ActivityContacts.java  BaseActivity.java  CalendarActivity.java  CreateMeetingActivity.java  InfoMeetingActivity.java  LoginActivity.java  PopupActivity.java  ProfileDetailsActivity.java  TermsAndCondActivity.java
app/src/main/java/kinect/pro/meetingapp/adapter/: AdapterContacts.java  MeetingsAdapter.java
app/src/main/java/kinect/pro/meetingapp/auth/: AuthManager.java
app/src/main/java/kinect/pro/meetingapp/di/: AppComponent.java  ApplicationModule.java
app/src/main/java/kinect/pro/meetingapp/extend/: MultiSpinner.java
app/src/main/java/kinect/pro/meetingapp/firebase/: DatabaseManager.java
app/src/main/java/kinect/pro/meetingapp/fragment/: FraCalendar.java  FraMeetingsList.java
app/src/main/java/kinect/pro/meetingapp/model/: Contact.java  ContactsModels.java  MeetingModels.java  Participant.java  Profile.java
app/src/main/java/kinect/pro/meetingapp/other/: Constants.java  ContactsAdapter.java  Utils.java
app/src/main/java/kinect/pro/meetingapp/popup/: PopupAlarmManager.java  PopupReceiver.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_notifications_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  rounded_button.xml  selector_contact_item.xml  shape_buttons.xml
app/src/main/res/layout/: activity_calendar.xml  activity_contacts.xml  activity_info_meeting.xml  activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_terms_and_cond.xml  drawer_navigation.xml  fra_calendar.xml  fra_meetings_list.xml  header.xml  item_meeting.xml  list_item_contact.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/kinect/pro/meetingapp/: ExampleUnitTest.java
(+7 files in other folders)
