apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "kinect.pro.meetingapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'

    testCompile 'junit:junit:4.12'

    //firebase
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'

    // google maps
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    compile 'com.google.dagger:dagger:2.10'

    //time picker
    compile 'com.github.k0shk0sh:RetainedDateTimePickers:1.0.2'

    //calendar
    compile project(path: ':WeekViewLibrary')

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // lib phone number
    compile 'com.googlecode.libphonenumber:libphonenumber:8.4.0'

    // swipe button
    compile 'com.ebanx:swipe-button:0.8.3'

    //image picker
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.9.0'

}





apply plugin: 'com.google.gms.google-services'